<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@D4Vm!!f:^:2^qfK_q|w">myImage</variable></variables><block type="pxt-on-start" id="G?I#~ijC6R~qVrf-}Pa~" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id=":cEwsCY){qPRh+syMW.S"><value name="ID"><shadow type="math_number_minmax" id="u=u|v@hBY@+8c7xSgWsI"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="8|@BG#()lu;sEoXt/5,c" x="463" y="-11"></block><block type="device_button_event" id="YCS{GvE,nKc(FC6_*|7+" x="-2" y="146"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="ae*9/dn@Lxn;HhuB5E)h"><value name="value"><shadow type="math_number" id="zo#psZHXMVHj*=4EYU|H"><field name="NUM">1</field></shadow></value><next><block type="device_show_image_offset" id="DC8l4Ei8P`R.{86CjWak"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="2Ji,du[1I[^;`Ym?!f:V"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="1{mze7LmjZ%Kj/!(M8=7"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="($y{m{sagPx{q.5*+3$q"><field name="NUM">400</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="X,gcgqu,%}l]075ZA![1" x="533" y="130"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="(;RX{dsdW3~gl5%i$OBT"><value name="value"><shadow type="math_number" id="?k6|7O6dQrO3;8*-XsF^"><field name="NUM">0</field></shadow></value><next><block type="device_show_image_offset" id="!O*pkH9UAj.B3_g?*6Cw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="BE~m,surPZb#t8_:eeBg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="Ve5#fg)KA0VR:85$Q6^4"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="mJfS2*Lep]ZM$V597Tg,"><field name="NUM">400</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="6{?UOhQpE*{vjb]w6hro" disabled="true" x="175" y="344"><field name="VAR" id="@D4Vm!!f:^:2^qfK_q|w">myImage</field></block><block type="radio_on_number_drag" id="a6M)8np,6o[/5W|Da-]5" x="15" y="524"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="1n)TWcw(+),dC{aj9s.*"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="whm{GO^yd5=EK=.,QGS!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W,/Ya.SunN%:z~vf@y6;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="CMKuh=!PBt87AM_aJz]j"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Py*;/qUuMc3v(7rlcV[R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="1W(qpMCMMLwW=4jUXThA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="W3jtDRKD9;(`BuUeA?7^"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="kYx`2E!ABX-pf0$R`RWJ"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="9-kO4F|Y~qxcZ_r^Q|YF"><field name="NUM">400</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_image_offset" id="/bGTJSux*dIK!8G1RXaQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="g_*I+-j3Did#/9r(TeK@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="FXu~kCMW:?G$CRWC/*`7"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="JE7T8uuS{gnepCJ_gH`l"><field name="NUM">400</field></shadow></value></block></statement></block></statement></block><block type="radio_on_number_drag" id="xrX,4bY!_~[a3-T!-rAz" disabled="true" x="565" y="518"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="G$G%Ev2%Uc(`%yX+r`Yj" disabled="true"><field name="VALUE">receivedNumber</field></shadow></value></block></xml>