<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@D4Vm!!f:^:2^qfK_q|w">myImage</variable></variables><block type="pxt-on-start" id="q#qZugAR)|NHal0QYo!%" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="Ym8K$0Y*sJc(R[IFO2S@"><value name="ID"><shadow type="math_number_minmax" id="YQ?_fCUqtl)T$W_+9SM#"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="O}b(Mk21`03hJ^`?2E-v" x="463" y="-11"></block><block type="device_button_event" id="b@?uZ+K]8;qQq#:HYrlX" x="-2" y="146"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="])%w[_9,z(J2rDY!/FIF"><value name="value"><shadow type="math_number" id="ZDq,qO(y;#N~%emC_ZG+"><field name="NUM">1</field></shadow></value><next><block type="device_show_image_offset" id="Tx}UMX_A;tsNc,_|C$_c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="F?~x5:[_QScB2X7TUkYL"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="zHsvkA_)/ik?:Pjm^RF{"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="OWirCeU,4r7G3P0!XLm:"><field name="NUM">400</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="F~7b=4q2:h[B81%Pi;:1" x="533" y="130"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="mgW2K)MC.vG?xj,8}wo)"><value name="value"><shadow type="math_number" id="L($+]D(|ae|`te.ZhIqy"><field name="NUM">0</field></shadow></value><next><block type="device_show_image_offset" id="ENZ!W=*QLq[qUJE^ntw-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="]+qFPXRVfHfpp$fgUrL4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="6aXY%`a-S4?=71ec!=Pf"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="JzE-r|-Z|SdWduMI(}pt"><field name="NUM">400</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="jX/hCH:9e0zMkn=KED8N" x="15" y="524"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="_!}%FoSM@V(Jr#D$z@9+"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Oq~BxOjJoD2AxU0{V0_N"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m?{7YGX$|Ub;:W!{r_xy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="[U)m8Z|G!-$f5CNMF(@7"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="6?8?96x^BgO_4%DD6/tA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="+UD47-8q)cFt]`(As`]b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="(=EfCol:NGZbL*D1#2wq"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="Fo!_7inrmfM-N?~9^4a1"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="xWOF:*oOGk8]AxAI~G,+"><field name="NUM">400</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_image_offset" id="liulIEKT-EP-U$zIpc;;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="#yydE6]A#63|w]I]ez9F"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="lt0`UYE#wO^yi%t_?.]@"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="AuqP5/va)JZQ*[/RO3J~"><field name="NUM">400</field></shadow></value></block></statement></block></statement></block></xml>